<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <style>
        body {
            background-color: #638CB8;
        }

        p {
            font-size: 1.4rem;
        }

        h3 {
            text-align: center;
            margin-bottom: 30px;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #d3d3d3;
        }

        .submit {
            background-color: #6BA3E8;
        }

        .center-column {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
        }

        .item-row {
            background-color: #906abd;
            margin: 10px 0;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
        }

        .btn-danger {
            background-color: #ffae19;
            border-color: #e59400;
        }




        .checky {
            position: relative;
            width: 1.5em;
            height: 1.5em;
            color: #363839;
            border: 1px solid #bdc1c6;
            border-radius: 4px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            cursor: pointer;
            margin-left: 82.5%;
            transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
        }

        .checky::before {
            position: absolute;
            content: "";
            display: block;
            top: 2px;
            left: 7px;
            width: 8px;
            height: 14px;
            border-style: solid;
            border-color: #fff;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            opacity: 0;
        }

        .checky:checked {
            color: #fff;
            border-color: #06842c;
            background: #06842c;
        }

        .checky:checked::before {
            opacity: 1;
        }

        label[for=id_complete] {

            margin-top: -3em;
        }

        }
    </style>
</head>

<body>

    {% block body %}
    {% endblock %}
</body>

</html>